F:\EXO\semestre 2\WPF - nacer\TD2\TD2\TD2\bin\Debug\TD2.exe.config
F:\EXO\semestre 2\WPF - nacer\TD2\TD2\TD2\bin\Debug\TD2.exe
F:\EXO\semestre 2\WPF - nacer\TD2\TD2\TD2\bin\Debug\TD2.pdb
F:\EXO\semestre 2\WPF - nacer\TD2\TD2\TD2\obj\Debug\TD2.csprojResolveAssemblyReference.cache
F:\EXO\semestre 2\WPF - nacer\TD2\TD2\TD2\obj\Debug\MainWindow.g.cs
F:\EXO\semestre 2\WPF - nacer\TD2\TD2\TD2\obj\Debug\App.g.cs
F:\EXO\semestre 2\WPF - nacer\TD2\TD2\TD2\obj\Debug\TD2_MarkupCompile.cache
F:\EXO\semestre 2\WPF - nacer\TD2\TD2\TD2\obj\Debug\TD2_MarkupCompile.lref
F:\EXO\semestre 2\WPF - nacer\TD2\TD2\TD2\obj\Debug\MainWindow.baml
F:\EXO\semestre 2\WPF - nacer\TD2\TD2\TD2\obj\Debug\TD2.g.resources
F:\EXO\semestre 2\WPF - nacer\TD2\TD2\TD2\obj\Debug\TD2.Properties.Resources.resources
F:\EXO\semestre 2\WPF - nacer\TD2\TD2\TD2\obj\Debug\TD2.csproj.GenerateResource.Cache
F:\EXO\semestre 2\WPF - nacer\TD2\TD2\TD2\obj\Debug\TD2.exe
F:\EXO\semestre 2\WPF - nacer\TD2\TD2\TD2\obj\Debug\TD2.pdb
